NODE_ENV=production
NEXT_PUBLIC_API_HOST=http://api-prod
NEXT_PUBLIC_API_HOST_LOCAL=http://api-local:3000
NEXT_PUBLIC_TWITCH_BOT_USERNAME=rivvalsdraft
NEXT_PUBLIC_TWITCH_OAUTH_TOKEN=t7io0t5uuy15rhxoa48289hg0eo6iu